# SeleniumBootCampTeam2

./: .gitignore  pom.xml
Aetna/: pom.xml
Aetna/src/test/java/hometest/: CignaHomeTest.java
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/homepage/: AmazonHomePage.java  AmazonHomeTest.java
Amazon/src/test/java/hometest/: AmazonHomeTest.java
Amazon/src/test/resources/: AmazonTestRunner.xml
BankOfAmerica/: pom.xml
BankOfAmerica/DataTest/: BoaUsername.xlsx
BankOfAmerica/Extent-Report/: ExtentReport.html
BankOfAmerica/src/main/java/: BankOfAmericaHomePage.java
BankOfAmerica/src/main/java/BoAHomePage/: LogIn.java  Login.java  WealthManagementPage.java
BankOfAmerica/src/main/java/WebElements/: BOAHomeElements.java  WebelementsForSmallBusinessVideo.java
BankOfAmerica/src/main/java/bankpage/: BankOfAmericaHomePage.java  BankOfAmericaWebElements.java
BankOfAmerica/src/main/java/basic/: BOAHomeHiddenFeatures.java  BasicHomePage.java  SmallBusinessVideo.java
BankOfAmerica/src/main/java/homepage/: BankOfAmericaHomePage.java
BankOfAmerica/src/main/java/webElements/: WebElementsForBoA.java  WebelementsForSmallBusinessVideo.java
BankOfAmerica/src/main/java/webelements/: BankOfAmericaWebElements.java
BankOfAmerica/src/test/java/: BankOfAmericaHomeTest.java
BankOfAmerica/src/test/java/basicTest/: BasicHomePageTest.java  HiddenFeaturesHome.java  TestSmallBusinessvideo.java
BankOfAmerica/src/test/java/homepage/: BankOfAmericaHomePageTest.java
BankOfAmerica/src/test/java/hometest/: BankOfAmericaHomeTest.java
BankOfAmerica/src/test/java/testBoA/: BoATest.java  WealthManagementNavigation.java
BankOfAmerica/src/test/resources/: BoArunner.xml
Cigna/: pom.xml  report-config.xml
Cigna/DataTest/: userandpass.xlsx
Cigna/Extent-Report/: ExtentReport.html
Cigna/src/main/java/Homepage/: CignaHomePage.java
Cigna/src/main/java/WebElements/: CignaWebElements.java
Cigna/src/main/java/homepage/: CignaHomePage.java  CignaInternational.java  CignaWebElements.java  WebElementsForCigna.java  cignaWebElements.java
Cigna/src/main/java/homepage2/: CignaHomePage.java
Cigna/src/main/java/webelements/: CignaWebElements.java  webelements.java
Cigna/src/test/Resources/: CignaTestRunner.xml
Cigna/src/test/java/hometest/: CignaHomePageTest.java  CignaHomeTest.java  CignaInternationalTest.java
Cigna/src/test/resources/: CignaTestRunner.xml  cigna.xml
Delta_Airline/: pom.xml
Delta_Airline/Extent-Report/: ExtentReport.html
Delta_Airline/src/main/java/Homepage/: Delta_AirlineHomePage.java
Delta_Airline/src/main/java/WebElements/: Delta_airlineHomePageWebElements.java
Delta_Airline/src/main/java/homepage/: Delta_AirlineHomePage.java
Delta_Airline/src/main/java/homepage2/: Delta_AirlineHomePage.java
Delta_Airline/src/test/java/hometest/: Delta_AirlineHomeTest.java
Delta_Airline/src/test/resources/: Delta_AirlineTestRunner.xml
ESPN/: pom.xml
ESPN/src/main/java/homepage/: HBOHomePage.java
ESPN/src/test/java/hometest/: HBOHomeTest.java
Ebay/: pom.xml  report-config.xml
Ebay/Extent-Report/: ExtentReport.html
Ebay/src/Data/: Team2Framework.xlsx
Ebay/src/main/java/Homepage/: AboutEbayPage.java  EbayHomeLinks.java  EbayHomePage.java  HomePageDropDown.java
Ebay/src/main/java/WebElements/: EbayWebElements.java
Ebay/src/main/java/home/: HomePage.java
Ebay/src/main/java/homepage/: EbayHomePage.java  EbayWebElements.java
Ebay/src/main/java/homepage2/: AboutEbayPage.java  EbayHomeLinks.java  EbayHomePage.java  HomePageDropDown.java
Ebay/src/main/java/menu/: DataSource.java
Ebay/src/main/java/utility/: DataReader.java
Ebay/src/main/java/webElements/: WebElementsOfEbay.java
Ebay/src/main/java/webelements/: EbayWebElements.java  webelements.java
Ebay/src/test/java/hometest/: EbayHomeLinksTest.java  EbayHomeTest.java  TestAboutEbay.java  TestHomePageDropDown.java
Ebay/src/test/resources/: Ebay.xml  EbayTestRunner.xml  ebay.xml
Expedia/: pom.xml
Expedia/Extent-Report/: ExtentReport.html
Expedia/src/main/java/ExpediaHomePage/: LogIn.java
Expedia/src/main/java/Homepage/: ExpediaHomeTest.java
Expedia/src/test/resources/: ExpediaTestRunner.xml
GEICO/: pom.xml
GEICO/DataTest/: claim.xlsx  file.xlsx
GEICO/Extent-Report/: ExtentReport.html
GEICO/src/test/resources/: GEICOTestRunner.xml  GeicoTestRunner.xml  Geicorunner.xml
Generic/: pom.xml
Generic/src/main/java/: secret.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  XlsxDataReader.java
Generic/src/main/java/home/: HomePage.java  HomePageWebElements.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  TestLogger.java
Generic/src/main/java/utility/: DataDriven.java  DataReader.java  Database.java  ReadExcel.java  WriteExcelFile.java
Generic/src/test/java/hometest/: HomePageTest.java
HBO/: pom.xml
HBO/Extent-Report/: ExtentReport.html
HBO/src/test/Resources/: HBOTestRunner.xml
HBO/src/test/resources/: HBO_TestRunner.xml
TripAdvisor/: pom.xml
TripAdvisor/Extent-Report/: ExtentReport.html
TripAdvisor/lib/Reports/: TestReport_Thu_Jun_18_13-14-34_EDT_2020.html  TestReport_Thu_Jun_18_13-19-45_EDT_2020.html
TripAdvisor/src/test/resources/: TripAdvisor.xml  TripAdvisorTestRunner.xml
at_t/: pom.xml  report-config.xml
at_t/Extent-Report/: ExtentReport.html
at_t/src/main/java/Homepage/: at_tHomePage.java
at_t/src/main/java/datadriven/: ReadAndWriteDataFromDatabase.java  ReadAndWriteDataFromExcel.java
at_t/src/main/java/homepage/: AllWebElements.java  at_tHomePage.java
at_t/src/main/java/homepage2/: at_tHomePage.java
at_t/src/main/java/webelements/: AttWebelements.java  Webelements.java  at_tWebElements.java  at_tWebelements.java
at_t/src/main/resources/: at_t.xml
at_t/src/test/java/hometest/: DataReader.java  at_tHomeTest.java
at_t/src/test/resources/: at_t.xml
att/: pom.xml
att/DataTest/: MyFilee.xlsx  SearchItems.xlsx
att/Extent-Report/: ExtentReport.html
att/src/test/resources/: at_t.xml
(+69 files in other folders)
