
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Sneha@3116

MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password







