MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/sql_invoicing?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = root1!


MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password

