MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = lounes0608
=======
MYSQLJDBC.url = jdbc:mysql://localhost/pnt?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Moto1996
>>>>>>> 6e17fafd2b709b9e603870bf7699226b5a43c3c8


MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password

